<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dragons & Dungeons</title>
  
  <!--CSS begins-->
  <style>
    * {
      box-sizing: border-box;
      margin:0px;
      margin-left:auto;
      margin-right:auto;
    }
    
    
    #header {
      
        background-color:#1d1e22;
        font-family:Helvetica;
        color:#d4d4dc;
        font-size:150%;
        padding:20px;
        text-align:center;
      margin:0px;
    }
    
    .div {
      
      background-color:#1d1e22;
      color:#d4d4dc;
      text-align:left;
      padding:25px;
      font-family:Helvetica;
      line-height:2; font-size:20px;
      clear:both;
      
    }
    
    
    .div2 {
      width:50%;
      margin-left:0px;
      float:left;
      background-color:#1d1e22;
      color:#d4d4dc;
      text-align:left;
      padding:25px;
      font-family:Helvetica;
      line-height:2; font-size:20px;
      
      
    }
    
    .div3 {
      width:50%;
      margin-right:0px;
      float:right;
      background-color:#1d1e22;
      color:#d4d4dc;
      text-align:left;
      padding:25px;
      font-family:Helvetica;
      line-height:2; font-size:20px;
      border-left:1px solid grey;
      
    }
    
    .img {
      
      
      margin:auto;
      display:block;
      height:200px;
      padding:10px;
      padding-top:20px;
      
      
    }
    
    
    
    
    .head {border-bottom:1px solid grey; text-align:center;clear:both;}
    
    
    .topnav {
      overflow:hidden;
      background-color:#49494b;
    }
    
    .topnav a {
      color:#d4d4dc;
      float:right;
      display:block;
      text-decoration:none;
      text-align:center;
      padding: 20px;
      background-color:#49494b;
      box-shadow:0px 1px 1px black;
      margin-left:auto;
      margin-right:auto;
    }
   
    a:hover {
      
      background-color:#1d1e22;
      color::#d4d4dc;
    }
    
    
    
    
    @media screen and (max-width:400px){
      
      .topnav a, .footer, .div, .div2, .div3{ width:100%;
       padding:20px; 
         box-shadow:0px 0px 3px black;
        border-left:0px;
        float:left;
      }
    }
    
    
    
    @media screen and (max-width:300px){
      
      #header .head, div { width:100%;
       padding:20px; font-size:16px;
     
      
      }
    }
    
    
    
    .footer 
    { padding:10px;
      text-align:center;
      background-color:#49494b;
      clear:both;
      
    }
  </style>
  <!--CSS ends-->
  
  
</head>
<body>
  
  <header id="header"><h1>My header</h1></header>
  
  <nav class="topnav">
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </nav>
  
  <div class="div">
  <img src="http://th01.deviantart.net/fs70/PRE/i/2014/140/9/0/dragon_logo_crescentmoon96_by_benybing-d7j43yn.png" alt="awesome looking dragon" class="img" ></img>
  </div>
  
  
  <div class="div2"><p><h1 class="head">Lorem ipsum</h1> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  
  <div class="div3"><p><h1 class="head">Lorem ipsum</h1> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

  <footer class="footer"> &copy; 2019 <em>Jacob Fillpot</em></footer>
</body>
</html>
